DemoWpfPosgreSQL/View/MainWindow.xaml

<Window x:Class="DemoWpfPosgreSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Demo WPF + PostgreSQL + MVVM" Height="485" Width="900">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="EmployeeGrid" Grid.Row="1" Margin="4,178,0,13" 
                  ItemsSource="{Binding Employees, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedEmployee}"
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Center"
                  Width="623">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="EmployeeCode" DisplayMemberBinding="{Binding EmployeeCode}" Width="120"/>
                    <GridViewColumn Header="EmployeeName" DisplayMemberBinding="{Binding EmployeeName}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Mobile" DisplayMemberBinding="{Binding Mobile}" Width="120"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Textboxes and labels for employee details -->
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="132,62,0,0" Name="txtEmail" VerticalAlignment="Top" Width="178" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="132,102,0,0" Name="txtMobile" VerticalAlignment="Top" Width="178" Text="{Binding Path=Mobile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="132,142,0,0" Name="txtAge" VerticalAlignment="Top" Width="178" Text="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,21,0,0" Name="txtEmployeeName" VerticalAlignment="Top" Width="178" Grid.Row="1" Text="{Binding Path=EmployeeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <Label Content="EmployeeName" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="Update" Height="23"  Margin="476,70,250,0" Name="btnUpdate" VerticalAlignment="Top" Width="141" 
                Command="{Binding UpdateCommand}" Grid.Row="1"/>
        <Button Content="Delete" Height="23"  Margin="476,125,250,0" Name="btnDelete" VerticalAlignment="Top" Width="141" 
                Command="{Binding DeleteCommand}" Grid.Row="1"/>
        <Button Content="Insert" Height="23"  Margin="476,19,250,0" Name="btnInsert" VerticalAlignment="Top" Width="141" 
                Command="{Binding InsertCommand}" Grid.RowSpan="2"/>
    </Grid>
</Window>